JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode BS */
/* Mode BS */
/* Cable ParallelIII lpt1 200000 */
 P ActionCode(Cfg)
  Device
   PartName(xc3s200)
   File("C:\kronos\cpu\5.0\Xilinx-ISE\Digilent-Spartan-3-Starter-Board\digilentspartan3starterboard.bit")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xcf02s)
   File("C:\kronos\cpu\5.0\Xilinx-ISE\Digilent-Spartan-3-Starter-Board\prom.mcs")
  ;
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
ChainEnd;
