
TS.RED       = .; C:\TS\SYS;
TS.SES       = .; C:\TS\SYS; 
TS.CFG       = .; C:\TS\SYS; 
DYNALOAD.EXE =    C:\TS\SYS;

*.PRJ = .; C:\TS\PRJ; C:\TS\EXAMPLES;
*.DEF = .; C:\TS\INCLUDE; C:\TS\EXAMPLES;
*.H   = .; C:\TS\INCLUDE; C:\TS\EXAMPLES;
*.ITF = .; C:\TS\INCLUDE; C:\TS\EXAMPLES;
*.A   = .; C:\TS\LIB; C:\TS\EXAMPLES; C:\TS\SRC;
*.MOD = .; C:\TS\EXAMPLES; C:\TS\SRC;
*.C   = .; C:\TS\EXAMPLES; C:\TS\SRC;
*.MAP = .; 


*.OBJ = .; C:\TS\LIB;
*.LIB = .; C:\TS\LIB;
*.DOC = .; C:\TS\DOC;
*.DLL = .;

*.HLP = C:\TS\DOC;
