------------------------------      -------------------------------
|  А:Б 01  |      +5 В       |      |   К РЛ 1        |  А:А 01   |
------------------------------      -------------------------------
|  А:Б 02  |     -12 В       |      |   К РЛ 2        |  А:А 02   |
------------------------------      -------------------------------
|  А:Б 03  |      ОБЩ        |      |   К РЛ 3        |  А:А 03   |
------------------------------      -------------------------------
|  А:Б 04  |     +12 В       |      |   К РЛ 4        |  А:А 04   |
------------------------------      -------------------------------
|  А:Б 05  |   К ВЫВОД Н     |      |     РЕ31        |  А:А 05   |
------------------------------      -------------------------------
|  А:Б 06  |   К СИП Н       |      |     РЕ32        |  А:А 06   |
------------------------------      -------------------------------
|  А:Б 07  |   К ВВОД Н      |      |     РЕ33        |  А:А 07   |
------------------------------      -------------------------------
|  А:Б 08  |   К СИА Н       |      |     ОБЩ         |  А:А 08   |
------------------------------      -------------------------------
|  А:Б 09  |   К БАЙТ Н      |      |     ОТЛ 1       |  А:А 09   |
------------------------------      -------------------------------
|  А:Б 10  |   К ТПР Н       |      |     ОТЛ 1       |  А:А 10   |
------------------------------      -------------------------------
|  А:Б 11  |   К ППРI Н      |      |     ОБЩ         |  А:А 11   |
------------------------------      -------------------------------
|  А:Б 12  |   К ППРО Н      |      |   К ТПД Н       |  А:А 12   |
------------------------------      -------------------------------
|  А:Б 13  |   К ВУ Н        |      |   К ОСТ Н       |  А:А 13   |
------------------------------      -------------------------------
|  А:Б 14  |   К ППДI Н      |      |   К РГН Н       |  А:А 14   |
------------------------------      -------------------------------
|  А:Б 15  |   К ППДО Н      |      |   ПРЕЗ1         |  А:А 15   |
------------------------------      -------------------------------
|  А:Б 16  |   К СБРОС Н     |      |     ОБЩ         |  А:А 16   |
------------------------------      -------------------------------
|  А:Б 17  |   К ДА 00 Н     |      |   ПРЕЗ1         |  А:А 17   |
------------------------------      -------------------------------
|  А:Б 18  |   К ДА 01 Н     |      |      +5 В       |  А:А 18   |
------------------------------      -------------------------------

===================================================================

------------------------------      -------------------------------
|  Б:Б 01  |      +5 В       |      |   К ПОСТН В     |  Б:А 01   |
------------------------------      -------------------------------
|  Б:Б 02  |     -12 В       |      |   К ПИТН В      |  Б:А 02   |
------------------------------      -------------------------------
|  Б:Б 03  |      ОБЩ        |      |     РЕ34        |  Б:А 03   |
------------------------------      -------------------------------
|  Б:Б 04  |     +12 В       |      |     РЕ35        |  Б:А 04   |
------------------------------      -------------------------------
|  Б:Б 05  |   К ДА 02 Н     |      |     РЕ36        |  Б:А 05   |
------------------------------      -------------------------------
|  Б:Б 06  |   К ДА 03 Н     |      |     РЕ37        |  Б:А 06   |
------------------------------      -------------------------------
|  Б:Б 07  |   К ДА 04 Н     |      |     РЕ38        |  Б:А 07   |
------------------------------      -------------------------------
|  Б:Б 08  |   К ДА 05 Н     |      |     ОБЩ         |  Б:А 08   |
------------------------------      -------------------------------
|  Б:Б 09  |   К ДА 06 Н     |      |     ОТЛ 2       |  Б:А 09   |
------------------------------      -------------------------------
|  Б:Б 10  |   К ДА 07 Н     |      |     ОТЛ 2       |  Б:А 10   |
------------------------------      -------------------------------
|  Б:Б 11  |   К ДА 08 Н     |      |     ОБЩ         |  Б:А 11   |
------------------------------      -------------------------------
|  Б:Б 12  |   К ДА 09 Н     |      |   К ПВ Н        |  Б:А 12   |
------------------------------      -------------------------------
|  Б:Б 13  |   К ДА 10 Н     |      |   К РЛ 5        |  Б:А 13   |
------------------------------      -------------------------------
|  Б:Б 14  |   К ДА 11 Н     |      |   К ПРТ Н       |  Б:А 14   |
------------------------------      -------------------------------
|  Б:Б 15  |   К ДА 12 Н     |      |   ПРЕЗ3         |  Б:А 15   |
------------------------------      -------------------------------
|  Б:Б 16  |   К ДА 13 Н     |      |     ОБЩ         |  Б:А 16   |
------------------------------      -------------------------------
|  Б:Б 17  |   К ДА 14 Н     |      |   ПРЕЗ4         |  Б:А 17   |
------------------------------      -------------------------------
|  Б:Б 18  |   К ДФ 15 Н     |      |     +5 В        |  Б:А 18   |
------------------------------      -------------------------------
