:header
        [ REG_EN ADR=TTY_OUT ]
        [ CONST->R5 D=20 ] [ CALL ADR=crlfs ]
        [ CONST->R5 D=0A ] [ CALL ADR=spaces ]

%         KRONOS P2.21 (c) Kronos Research Group 1988

        [ CONST->R1  D=4B  CALL_REG ]
        [ CONST->R1  D=52  CALL_REG ]
        [ CONST->R1  D=4F  CALL_REG ]
        [ CONST->R1  D=4E  CALL_REG ]
        [ CONST->R1  D=4F  CALL_REG ]
        [ CONST->R1  D=53  CALL_REG ]
        [ CONST->R1  D=20  CALL_REG ]
        [ CONST->R1  D=50  CALL_REG ]
        [ CONST->R1  D=32  CALL_REG ]
        [ CONST->R1  D=2E  CALL_REG ]
        [ CONST->R1  D=32  CALL_REG ]
        [ CONST->R1  D=31  CALL_REG ]
        [ CONST->R1  D=20  CALL_REG ]
        [ CONST->R1  D=28  CALL_REG ]
        [ CONST->R1  D=63  CALL_REG ]
        [ CONST->R1  D=29  CALL_REG ]
        [ CONST->R1  D=20  CALL_REG ]
        [ CONST->R1  D=4B  CALL_REG ]
        [ CONST->R1  D=72  CALL_REG ]
        [ CONST->R1  D=6F  CALL_REG ]
        [ CONST->R1  D=6E  CALL_REG ]
        [ CONST->R1  D=6F  CALL_REG ]
        [ CONST->R1  D=73  CALL_REG ]
        [ CONST->R1  D=20  CALL_REG ]
        [ CONST->R1  D=52  CALL_REG ]
        [ CONST->R1  D=65  CALL_REG ]
        [ CONST->R1  D=73  CALL_REG ]
        [ CONST->R1  D=65  CALL_REG ]
        [ CONST->R1  D=61  CALL_REG ]
        [ CONST->R1  D=72  CALL_REG ]
        [ CONST->R1  D=63  CALL_REG ]
        [ CONST->R1  D=68  CALL_REG ]
        [ CONST->R1  D=20  CALL_REG ]
        [ CONST->R1  D=47  CALL_REG ]
        [ CONST->R1  D=72  CALL_REG ]
        [ CONST->R1  D=6F  CALL_REG ]
        [ CONST->R1  D=75  CALL_REG ]
        [ CONST->R1  D=70  CALL_REG ]
        [ CONST->R1  D=20  CALL_REG ]
        [ CONST->R1  D=31  CALL_REG ]
        [ CONST->R1  D=39  CALL_REG ]
        [ CONST->R1  D=38  CALL_REG ]
        [ CONST->R1  D=38  CALL_REG ]

        [ CONST->R5 D=0C ] [ CALL ADR=crlfs ]

        [ GOTO ADR=start_up ]

:crlfs  [ CONST->R1  D=0A CALL_REG ]
        [ CONST->R1  D=0D CALL_REG ]
        [ ALU=A-1 BUS_A=RW_R5 FLAG=Z ]
        [ RETURN_TRUE ]
        [ GOTO ADR=crlfs ]

:spaces [ CONST->R1 D=20 CALL_REG ]
        [ ALU=A-1 BUS_A=RW_R5 FLAG=Z ]
        [ RETURN_TRUE ]
        [ GOTO ADR=spaces ]
