NET "sram_flash_a<0>"   LOC = "AE15"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<1>"   LOC = "AF15"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<2>"   LOC = "AB16"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<3>"   LOC = "AC16"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<4>"   LOC = "AE17"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<5>"   LOC = "AA17"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<6>"   LOC = "AD17"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<7>"   LOC = "AD18"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<8>"   LOC = "AE18"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<9>"   LOC = "Y17"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<10>"  LOC = "AC17"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<11>"  LOC = "Y12"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<12>"  LOC = "AA14"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<13>"  LOC = "Y14"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<14>"  LOC = "AB15"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<15>"  LOC = "AD15"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<16>"  LOC = "AF17"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<17>"  LOC = "Y16"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<18>"  LOC = "AA16"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<19>"  LOC = "AB17"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<20>"  LOC = "W16"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<21>"  LOC = "AC10"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_a<22>"  LOC = "AB10"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;

NET "sram_flash_d<0>"   LOC = "AD25"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<1>"   LOC = "AB22"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<2>"   LOC = "AC22"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<3>"   LOC = "AE24"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<4>"   LOC = "AF24"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<5>"   LOC = "AD23"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<6>"   LOC = "AE23"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<7>"   LOC = "AF23"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<8>"   LOC = "AD22"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<9>"   LOC = "AE22"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<10>"  LOC = "AF22"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<11>"  LOC = "AB21"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<12>"  LOC = "AC21"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<13>"  LOC = "AD21"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<14>"  LOC = "AE21"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<15>"  LOC = "AF21"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<16>"  LOC = "AB20"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<17>"  LOC = "AC20"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<18>"  LOC = "AE20"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<19>"  LOC = "AF20"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<20>"  LOC = "AA20"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<21>"  LOC = "Y19"   | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<22>"  LOC = "AA19"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<23>"  LOC = "AB19"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<24>"  LOC = "AC19"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<25>"  LOC = "AD19"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<26>"  LOC = "AE19"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<27>"  LOC = "AF19"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<28>"  LOC = "Y18"   | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<29>"  LOC = "AA18"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<30>"  LOC = "AB18"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_flash_d<31>"  LOC = "AC18"  | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_dqp<0>"       LOC = "AF5"   | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_dqp<1>"       LOC = "AE5"   | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_dqp<2>"       LOC = "AD5"   | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;
NET "sram_dqp<3>"       LOC = "AB6"   | IOSTANDARD = LVTTL | KEEPER | NODELAY | FAST | DRIVE=16 ;

NET "sram_bw<0>"        LOC = "AF16"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_bw<1>"        LOC = "AE16"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_bw<2>"        LOC = "AA15"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_bw<3>"        LOC = "W15"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_avd_ld_n"     LOC = "W12"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_ce1_n"        LOC = "AC11"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_flash_we_n"   LOC = "W11"   | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_oe_n"         LOC = "AF10"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_zz"           LOC = "AE10"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_mode"         LOC = "AD10"  | IOSTANDARD = LVTTL | FAST | DRIVE=16 ;
NET "sram_clk"          LOC = "AF13"  | IOSTANDARD = LVTTL | FAST | DRIVE=8 ;

NET "sram_clk_fb"       LOC = "AF14"  | IOSTANDARD = LVTTL | NODELAY ;

NET "flash_a0"          LOC = "AA10"  | IOSTANDARD = LVTTL ;
NET "flash_a23"         LOC = "Y10"   | IOSTANDARD = LVTTL ;
NET "flash_ce2"         LOC = "AF11"  | IOSTANDARD = LVTTL ;
NET "flash_oe_n"        LOC = "J2"    | IOSTANDARD = LVTTL ;
NET "flash_byte_n"      LOC = "AD8"   | IOSTANDARD = LVTTL ;
NET "flash_reset_n"     LOC = "AB13"  | IOSTANDARD = LVTTL ;
NET "btn_reset"         LOC = "G2"    | IOSTANDARD = LVTTL ;
NET "clock_in"          LOC = "AD13"  | IOSTANDARD = LVTTL ;
NET "led<0>"            LOC = "J3"    | IOSTANDARD = LVTTL ;
NET "led<1>"            LOC = "J4"    | IOSTANDARD = LVTTL ;
NET "led<2>"            LOC = "D22"   | IOSTANDARD = LVCMOS25 ;
NET "led<3>"            LOC = "E22"   | IOSTANDARD = LVCMOS25 ;
NET "RxD"               LOC = "Y11"   | IOSTANDARD = LVTTL ;
NET "TxD"               LOC = "AA11"  | IOSTANDARD = LVTTL ;

NET "dram_ck1_p"        LOC = "D21"  | IOSTANDARD = SSTL2_II ;
NET "dram_ck1_n"        LOC = "C21"  | IOSTANDARD = SSTL2_II ;
NET "dram_ck1_p_fb"     LOC = "C14"  | IOSTANDARD = SSTL2_II ;
NET "dram_ras_n"        LOC = "A23"  | IOSTANDARD = SSTL2_II ;
NET "dram_cas_n"        LOC = "C22"  | IOSTANDARD = SSTL2_II ;
NET "dram_cs_n"         LOC = "E24"  | IOSTANDARD = SSTL2_II ;
NET "dram_cke"          LOC = "D26"  | IOSTANDARD = SSTL2_II ;
NET "dram_we_n"         LOC = "E26"  | IOSTANDARD = SSTL2_II ;
NET "dram_loop<0>"      LOC = "L19"  | IOSTANDARD = SSTL2_II | PULLUP ;
NET "dram_loop<1>"      LOC = "L20"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<0>"         LOC = "C18"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<1>"         LOC = "B18"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<2>"         LOC = "G18"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<3>"         LOC = "F18"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<4>"         LOC = "B19"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<5>"         LOC = "A19"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<6>"         LOC = "D19"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<7>"         LOC = "C19"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<8>"         LOC = "F19"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<9>"         LOC = "E19"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<10>"        LOC = "E20"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<11>"        LOC = "D20"  | IOSTANDARD = SSTL2_II ;
NET "dram_a<12>"        LOC = "B21"  | IOSTANDARD = SSTL2_II ;
NET "dram_ba<0>"        LOC = "E21"  | IOSTANDARD = SSTL2_II ;
NET "dram_ba<1>"        LOC = "F21"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<0>"         LOC = "G20"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<1>"         LOC = "G21"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<2>"         LOC = "F23"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<3>"         LOC = "F24"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<4>"         LOC = "G22"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<5>"         LOC = "G23"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<6>"         LOC = "G25"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<7>"         LOC = "G26"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<8>"         LOC = "H20"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<9>"         LOC = "H21"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<10>"        LOC = "H22"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<11>"        LOC = "J21"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<12>"        LOC = "H25"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<13>"        LOC = "H26"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<14>"        LOC = "J20"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<15>"        LOC = "K20"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<16>"        LOC = "J22"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<17>"        LOC = "J23"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<18>"        LOC = "J24"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<19>"        LOC = "J25"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<20>"        LOC = "K23"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<21>"        LOC = "K24"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<22>"        LOC = "K25"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<23>"        LOC = "K26"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<24>"        LOC = "M21"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<25>"        LOC = "M22"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<26>"        LOC = "L23"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<27>"        LOC = "M24"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<28>"        LOC = "N19"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<29>"        LOC = "N20"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<30>"        LOC = "N21"  | IOSTANDARD = SSTL2_II ;
NET "dram_d<31>"        LOC = "N22"  | IOSTANDARD = SSTL2_II ;
NET "dram_dqs<0>"       LOC = "F26"  | IOSTANDARD = SSTL2_II ;
NET "dram_dqs<1>"       LOC = "H23"  | IOSTANDARD = SSTL2_II ;
NET "dram_dqs<2>"       LOC = "K22"  | IOSTANDARD = SSTL2_II ;
NET "dram_dqs<3>"       LOC = "M26"  | IOSTANDARD = SSTL2_II ;
NET "dram_dm<0>"        LOC = "L21"  | IOSTANDARD = SSTL2_II ;
NET "dram_dm<1>"        LOC = "L22"  | IOSTANDARD = SSTL2_II ;
NET "dram_dm<2>"        LOC = "L25"  | IOSTANDARD = SSTL2_II ;
NET "dram_dm<3>"        LOC = "L26"  | IOSTANDARD = SSTL2_II ;

#NET "usb_d<0>"          LOC = "U3"   | IOSTANDARD = LVTTL ;
#NET "usb_d<1>"          LOC = "U2"   | IOSTANDARD = LVTTL ;
#NET "usb_d<2>"          LOC = "U1"   | IOSTANDARD = LVTTL ;
#NET "usb_d<3>"          LOC = "T8"   | IOSTANDARD = LVTTL ;
#NET "usb_d<4>"          LOC = "T7"   | IOSTANDARD = LVTTL ;
#NET "usb_d<5>"          LOC = "T6"   | IOSTANDARD = LVTTL ;
#NET "usb_d<6>"          LOC = "T5"   | IOSTANDARD = LVTTL ;
#NET "usb_d<7>"          LOC = "T2"   | IOSTANDARD = LVTTL ;
#NET "usb_d<8>"          LOC = "T1"   | IOSTANDARD = LVTTL ;
#NET "usb_d<9>"          LOC = "R8"   | IOSTANDARD = LVTTL ;
#NET "usb_d<10>"         LOC = "R7"   | IOSTANDARD = LVTTL ;
#NET "usb_d<11>"         LOC = "R6"   | IOSTANDARD = LVTTL ;
#NET "usb_d<12>"         LOC = "R5"   | IOSTANDARD = LVTTL ;
#NET "usb_d<13>"         LOC = "T4"   | IOSTANDARD = LVTTL ;
#NET "usb_d<14>"         LOC = "R3"   | IOSTANDARD = LVTTL ;
#NET "usb_d<15>"         LOC = "R2"   | IOSTANDARD = LVTTL ;
#NET "usb_a<0>"          LOC = "R1"   | IOSTANDARD = LVTTL ;
#NET "usb_a<1>"          LOC = "P8"   | IOSTANDARD = LVTTL ;
#NET "usb_cs_n"          LOC = "Y13"  | IOSTANDARD = LVTTL ;
#NET "usb_wr_n"          LOC = "P7"   | IOSTANDARD = LVTTL ;
#NET "usb_rd_n"          LOC = "P6"   | IOSTANDARD = LVTTL ;
#NET "usb_reset"         LOC = "G7"   | IOSTANDARD = LVTTL ;
#NET "usb_int"           LOC = "AE11" | IOSTANDARD = LVTTL ;

NET "vga_r<0>"          LOC = "H11" | IOSTANDARD = LVTTL ;
NET "vga_r<1>"          LOC = "B10" | IOSTANDARD = LVTTL ;
NET "vga_r<2>"          LOC = "A10" | IOSTANDARD = LVTTL ;
NET "vga_r<3>"          LOC = "H3"  | IOSTANDARD = LVTTL ;
NET "vga_r<4>"          LOC = "H4"  | IOSTANDARD = LVTTL ;
NET "vga_r<5>"          LOC = "J6"  | IOSTANDARD = LVTTL ;
NET "vga_r<6>"          LOC = "H5"  | IOSTANDARD = LVTTL ;
NET "vga_r<7>"          LOC = "G1"  | IOSTANDARD = LVTTL ;
NET "vga_g<0>"          LOC = "G11" | IOSTANDARD = LVTTL ;
NET "vga_g<1>"          LOC = "F11" | IOSTANDARD = LVTTL ;
NET "vga_g<2>"          LOC = "E11" | IOSTANDARD = LVTTL ;
NET "vga_g<3>"          LOC = "J5"  | IOSTANDARD = LVTTL ;
NET "vga_g<4>"          LOC = "K7"  | IOSTANDARD = LVTTL ;
NET "vga_g<5>"          LOC = "J7"  | IOSTANDARD = LVTTL ;
NET "vga_g<6>"          LOC = "H1"  | IOSTANDARD = LVTTL ;
NET "vga_g<7>"          LOC = "H2"  | IOSTANDARD = LVTTL ;
NET "vga_b<0>"          LOC = "D11" | IOSTANDARD = LVTTL ;
NET "vga_b<1>"          LOC = "B11" | IOSTANDARD = LVTTL ;
NET "vga_b<2>"          LOC = "A11" | IOSTANDARD = LVTTL ;
NET "vga_b<3>"          LOC = "L8"  | IOSTANDARD = LVTTL ;
NET "vga_b<4>"          LOC = "K1"  | IOSTANDARD = LVTTL ;
NET "vga_b<5>"          LOC = "K2"  | IOSTANDARD = LVTTL ;
NET "vga_b<6>"          LOC = "K3"  | IOSTANDARD = LVTTL ;
NET "vga_b<7>"          LOC = "K4"  | IOSTANDARD = LVTTL ;
NET "vga_blank_n"       LOC = "H12" | IOSTANDARD = LVTTL ;
NET "vga_psave_n"       LOC = "G12" | IOSTANDARD = LVTTL ;
NET "vga_sync_n"        LOC = "H13" | IOSTANDARD = LVTTL ;
NET "vga_vsync"         LOC = "D1"  | IOSTANDARD = LVTTL ;
NET "vga_hsync"         LOC = "E4"  | IOSTANDARD = LVTTL ;
NET "vga_clk"           LOC = "F6"  | IOSTANDARD = LVTTL ;

NET "clock_in" TNM_NET = "clock_in";

TIMESPEC "TS_clock_in" = PERIOD "clock_in" 10 ns HIGH 50 %;

INST "sram_flash_a<*>" TNM = "sram_address";
INST "sram_bw<*>"      TNM = "sram_address";
INST "sram_avd_ld_n"   TNM = "sram_address";
INST "sram_flash_we_n.PAD" TNM = "sram_address";
INST "sram_mode"       TNM = "sram_address";
TIMEGRP "sram_address" OFFSET = OUT 10 ns AFTER "clock_in" HIGH ;

INST "sram_flash_d<*>" TNM = "sram_data";
INST "sram_dqp<*>"     TNM = "sram_data";
TIMEGRP "sram_data" OFFSET = OUT 10 ns AFTER "clock_in"  ;
TIMEGRP "sram_data" OFFSET = IN 10 ns BEFORE "clock_in"  ;

#INST "sram_ce1_n.PAD" TNM = "sram_ce1";
#TIMEGRP "sram_ce1" OFFSET = OUT 8 ns AFTER "sram_clk_fb" HIGH ;

NET "sram_clk_fb" FEEDBACK = 2 ns NET "sram_clk";

TIMEGRP "dat_ddr_cpu" = FFS( 
    "dat_ddr_cpu<0>"  "dat_ddr_cpu<1>"  "dat_ddr_cpu<2>"  "dat_ddr_cpu<3>"
    "dat_ddr_cpu<4>"  "dat_ddr_cpu<5>"  "dat_ddr_cpu<6>"  "dat_ddr_cpu<7>"
    "dat_ddr_cpu<8>"  "dat_ddr_cpu<9>"  "dat_ddr_cpu<10>" "dat_ddr_cpu<11>"
    "dat_ddr_cpu<12>" "dat_ddr_cpu<13>" "dat_ddr_cpu<14>" "dat_ddr_cpu<15>"
    "dat_ddr_cpu<16>" "dat_ddr_cpu<17>" "dat_ddr_cpu<18>" "dat_ddr_cpu<19>"
    "dat_ddr_cpu<20>" "dat_ddr_cpu<21>" "dat_ddr_cpu<22>" "dat_ddr_cpu<23>"
    "dat_ddr_cpu<24>" "dat_ddr_cpu<25>" "dat_ddr_cpu<26>" "dat_ddr_cpu<27>"
    "dat_ddr_cpu<28>" "dat_ddr_cpu<29>" "dat_ddr_cpu<30>" "dat_ddr_cpu<31>");

TIMESPEC "TS_dat_ddr_cpu" = FROM "dat_ddr_cpu" 15 ns;

TIMEGRP "ddr_out" = FFS( 
    "ddr_out<0>"  "ddr_out<1>"  "ddr_out<2>"  "ddr_out<3>"
    "ddr_out<4>"  "ddr_out<5>"  "ddr_out<6>"  "ddr_out<7>"
    "ddr_out<8>"  "ddr_out<9>"  "ddr_out<10>" "ddr_out<11>"
    "ddr_out<12>" "ddr_out<13>" "ddr_out<14>" "ddr_out<15>"
    "ddr_out<16>" "ddr_out<17>" "ddr_out<18>" "ddr_out<19>"
    "ddr_out<20>" "ddr_out<21>" "ddr_out<22>" "ddr_out<23>"
    "ddr_out<24>" "ddr_out<25>" "ddr_out<26>" "ddr_out<27>"
    "ddr_out<28>" "ddr_out<29>" "ddr_out<30>" "ddr_out<31>");

TIMESPEC "TS_ddr_out" = TO "ddr_out" 20 ns;
