#ChipScope Core Generator Project File Version 3.0
#Fri Feb 10 18:52:50 PST 2006
SignalExport.clockChannel=CLK
SignalExport.dataChannel<000>=DATA[0]
SignalExport.dataChannel<001>=DATA[1]
SignalExport.dataChannel<002>=DATA[2]
SignalExport.dataChannel<003>=DATA[3]
SignalExport.dataChannel<004>=DATA[4]
SignalExport.dataChannel<005>=DATA[5]
SignalExport.dataChannel<006>=DATA[6]
SignalExport.dataChannel<007>=DATA[7]
SignalExport.dataChannel<008>=DATA[8]
SignalExport.dataChannel<009>=DATA[9]
SignalExport.dataChannel<010>=DATA[10]
SignalExport.dataChannel<011>=DATA[11]
SignalExport.dataChannel<012>=DATA[12]
SignalExport.dataChannel<013>=DATA[13]
SignalExport.dataChannel<014>=DATA[14]
SignalExport.dataChannel<015>=DATA[15]
SignalExport.dataChannel<016>=DATA[16]
SignalExport.dataChannel<017>=DATA[17]
SignalExport.dataChannel<018>=DATA[18]
SignalExport.dataChannel<019>=DATA[19]
SignalExport.dataChannel<020>=DATA[20]
SignalExport.dataChannel<021>=DATA[21]
SignalExport.dataChannel<022>=DATA[22]
SignalExport.dataChannel<023>=DATA[23]
SignalExport.dataChannel<024>=DATA[24]
SignalExport.dataChannel<025>=DATA[25]
SignalExport.dataChannel<026>=DATA[26]
SignalExport.dataChannel<027>=DATA[27]
SignalExport.dataChannel<028>=DATA[28]
SignalExport.dataChannel<029>=DATA[29]
SignalExport.dataChannel<030>=DATA[30]
SignalExport.dataChannel<031>=DATA[31]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=32
SignalExport.triggerChannel<000><000>=TRIG0[0]
SignalExport.triggerChannel<000><001>=TRIG0[1]
SignalExport.triggerChannel<000><002>=TRIG0[2]
SignalExport.triggerChannel<000><003>=TRIG0[3]
SignalExport.triggerChannel<000><004>=TRIG0[4]
SignalExport.triggerChannel<000><005>=TRIG0[5]
SignalExport.triggerChannel<000><006>=TRIG0[6]
SignalExport.triggerChannel<000><007>=TRIG0[7]
SignalExport.triggerPort<000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<000>=false
SignalExport.triggerPortWidth<000>=8
SignalExport.type=ila
