00000000h все хорошо
00000080h нет памяти
00000081h недостаток ресурса
00000082h ресурс занят
00000083h плохое имя
00000084h плохой параметр
00000085h неверная (нереализованая) операция
00000086h прерванная операция
00000087h испорченный дескриптор
00000088h неподходящий или непригодный в данном случае дескриптор
00000089h нарушение прав доступа
0000008Ah только для суперюзера
0000008Bh несогласованность данных
0000008Ch некоректная версия данных
0000008Dh объект с таким именем уже есть
0000008Eh неподходящий объект
0000008Fh нет такого
00000090h сейчас не определено
00000091h неправильный доступ

000000A0h это директория
000000A1h ссылка между устройствами
000000A2h это не директория
000000A3h нет данных
000000A4h плохая файловая система
000000A5h слишком длинный
000000A6h это не блочное устройство
000000A7h нет места на носителе
000000A8h носитель переполнен

80000001h ошибка в/в
80000101h не готово
80000201h тайм аут
80000401h защита записм
80000801h ошибка позиционирования
80001001h неправильный DMA
80002001h ошибка CRC данных
80004001h ошибка CRC заголовка
80008001h не найден ид. сектора
80010001h не найден ид. данных
80020001h сбой (провал) оборудования
80040001h сбой позиционирования на цилиндр 0
80080001h плохой блок
80100001h неправильный дисковый адрес
80200001h ошибка проверки (сравнения)
80400001h неисправимая ошибка ECC
80800001h ошибка программирования устройства
81000001h ненадежное устройство
82000001h parity error
84000001h frame error
88000001h data over run
90000001h write fail

00000002h QUIT
00000003h доступ по неправильному адресу
00000004h сбой питания
00000007h нереализованная команда
00000008h прерывание по вызову процедуры
00000009h прерывание по возврату из процедуры
0000000Bh прерывание по каждой команде
00000040h переполнение процедурного стека
00000041h переполнение целого или неправильный адрес
00000042h переполнение вещественного
00000043h исчерпание вещественного
00000044h переполнение адреса
00000045h CASE без ELSE
00000046h возврат из функции без результата
00000047h HALT
00000048h ASSERT
00000049h команда invld
0000004Ah нарушение границ
0000004Bh аппаратный ASSERT
0000004Ch переполнение/исчерпание стека выражений
0000004Dh ABORT
0000004Eh нет памяти в куче
0000004Fh некорректный параметр
00000050h BREAK (^C)
00000051h нереализованная процедура
00000052h устаревшая процедура
00000053h нехватка ресурса
00000054h неожиданное исключение
