SEND    EQU     20H
REQ     EQU     21H
ASAVE   EQU     22H
SND     EQU     23H
KEYS    EQU     30H

DIV     EQU     0FEH

        ORG     0
        DIS     I
        JMP     MAIN



;; interrupt
;; R1 - sound cnt
;; R2 - rxpc
;; R3 - txpc
;; R4 - rxcnt
;; R5 - rxch
;; R6 - txcnt
;; R7 - txch


        ORG     3H
SIO:    DIS     I
        DIS     TCNTI
        JMP     SIO1

        ORG     7H
        JMP     TIME

SIO1:   SEL     RB1
        MOV     R0,#ASAVE
        MOV     @R0,A

SLOOP:  MOV     A,R2
        JMPP    @A
RFR:    DB      RFREE
RSR:    DB      RSTR
RWA:    DB      RWTA
RWB:    DB      RWTB
RDT:    DB      RDAT
RST:    DB      RSTP

RFREE:  JNI     RFREE1
RFREE2: NOP             ;; 2
        NOP             ;; 3
RFREE4: NOP             ;; 4
        NOP             ;; 5
RFREE6: NOP             ;; 6
        NOP             ;; 7
        NOP             ;; 8
RFREE9: NOP             ;; 9
RFRE10: NOP             ;;10
RFRE11: MOV     A,R3
        JMPP    @A      ;;14+3
TFR:    DB      TFREE
TSR:    DB      TSTR
TWA:    DB      TWTA
TWB:    DB      TWTB
TDT:    DB      TDAT
TST:    DB      TSTP
TSW:    DB      TSTW

RFREE1: MOV     R2,#RSR
        JMP     RFREE6
RSTR:   JNI     RSTR1
        MOV     R2,#RFR
        JMP     RFREE6
RSTR1:  MOV     R5,#0H
        MOV     R4,#9H
        MOV     R2,#RWA
        JMP     RFRE10
RWTA:   MOV     R2,#RWB
        JMP     RFREE4
RWTB:   DJNZ    R4,RWTB1
        MOV     R2,#RST
        JMP     RFREE6
RWTB1:  MOV     R2,#RDT
        JMP     RFREE6
RDAT:   MOV     A,R5
        JNI     RDAT1
        ORL     A,#01H
RDAT2:  RR      A
        MOV     R5,A
        MOV     R2,#RWA
        JMP     RFRE11
RDAT1:  JMP     RDAT2
RSTP:   JNI     RFREE2
        MOV     R0,#REQ
        MOV     A,R5
        MOV     @R0,A
        MOV     R2,#RFR
        JMP     RFRE10
TFREE:  MOV     R0,#SEND
        MOV     A,@R0
        JNZ     TGO
        MOV     A,#RFR
        XRL     A,R2
        JNZ     TFRE10
        MOV     R0,#ASAVE
        MOV     A,@R0
        SEL     RB0
        EN      TCNTI
        EN      I
        RETR
TFRE12: NOP     ;; 12+14
TFRE13: NOP
TFRE14: NOP
TFRE15: NOP
TFRE16: NOP
TFRE17: NOP
TFRE18: NOP
TFRE19: NOP
TFRE20: NOP
TFRE21: NOP
        NOP
        JMP     SLOOP
TGO:    MOV     R7,A
        MOV     R6,#9H
        MOV     R3,#TSR
        CLR     A
        MOV     @R0,A
        JMP     TFRE14
TSTR:   MOV     R3,#TWA
        NOP
        NOP
        NOP
        ANL     P1,#7FH
TFREE7: NOP
TFREE8: NOP
TFREE9: NOP
TFRE10: NOP
TFRE11: JMP     TFRE13
TWTA:   MOV     R3,#TWB
TFREE2: NOP
TFREE3: NOP
TFREE4: NOP
TFREE5: NOP
TFREE6: JMP     TFREE8
TWTB:   DJNZ    R6,TWTB1
        MOV     R3,#TST
        JMP     TFREE6
TWTB1:  MOV     R3,#TDT
        JMP     TFREE6
TDAT:   MOV     A,R7
        RR      A
        MOV     R7,A
        JB7     TDAT1
        ANL     P1,#7FH
        JMP     TDAT2
TDAT1:  ORL     P1,#80H
        NOP
        NOP
TDAT2:  MOV     R3,#TWA
        JMP     TFRE13
TSTP:   MOV     R3,#TSW
        MOV     R6,#6H
        NOP
        ORL     P1,#80H
        JMP     TFREE9
TSTW:   DJNZ    R6,TFREE2
        MOV     R3,#TFR
        JMP     TFREE6

TIME:   STOP    TCNT
        SEL     RB1
        MOV     R0,#ASAVE
        MOV     @R0,A
        MOV     R0,#SND
        MOV     A,@R0
        JZ      TFIN
        DJNZ    R1,TIM5
        DEC     A
        MOV     @R0,A
TIM5:   MOV     A,R1
        JB0     TIM1
        ANL     P1,#0F7H
        JMP     TIM2
TIM1:   ORL     P1,#8H
TIM2:   MOV     A,#DIV
        MOV     T,A
        STRT    T
TFIN:   MOV     R0,#ASAVE
        MOV     A,@R0
        RETR

MAIN:   ENT0    CLK
        SEL     RB1
        MOV     R1,#0H
        MOV     R2,#RFR
        MOV     R3,#TFR
        MOV     A,#0DFH
        OUTL    P1,A
        SEL     RB0
        MOV     R0,#SEND
        MOV     @R0,#0H
        MOV     R0,#REQ
        MOV     @R0,#0H
        MOV     R0,#SND
        MOV     @R0,#80H
        MOV     A,#00FH
        OUTL    P2,A
        MOV     R7,#0H
        CLR     A
        MOVD    P4,A
        MOVD    P5,A
        MOVD    P6,A
        MOVD    P7,A
        MOV     R0,#KEYS
        MOV     R1,#10H
        CLR     A
MAIN1:  MOV     @R0,A
        INC     R0
        DJNZ    R1,MAIN1

        MOV     A,#DIV
        MOV     T,A
        STRT    T
        EN      I
        EN      TCNTI

MAINLP: CALL    LAMP
        CALL    SCAN
        CALL    SCAN
        JMP     MAINLP

PUT:    MOV     R1,#SEND
        MOV     @R1,A
        JMP     SIO

LAMP:   MOV     R0,#REQ
        CLR     A
        XCH     A,@R0
        JNZ     LAMP1
        RET
LAMP1:  MOV     R2,A
        ANL     A,#0E0H
        XRL     A,#0E0H
        JNZ     BELL
        MOV     A,R2
        SWAP    A
        ORL     A,#0FH
        OUTL    P2,A
        MOV     A,R2
        JB4     ON
        ANL     P1,#0DFH
        RET
ON:     ORL     P1,#020H
        RET
BELL:   MOV     R0,#SND
        MOV     A,R2
        MOV     @R0,A
        MOV     A,#DIV
        MOV     T,A
        STRT    T
        RET

CODE:   MOV     A,#KEYS
        CPL     A
        INC     A
        ADD     A,R0
        RL      A
        RL      A
        RL      A
        ORL     A,R3
        JNZ     CODE1
        MOV     A,#7EH
CODE1:  RET

SCWAIT: MOV     A,#80H  ;; wait 4 ms
SCWT1:  DEC     A
        JNZ     SCWT1
SCWT2:  DEC     A
        JNZ     SCWT2
        RET

SCAN:   IN      A,P1
        INC     A
        ANL     A,#7H
        MOV     R3,A    ;; R3 - bit no
        ANL     P1,#0F8H
        DIS     TCNTI
        IN      A,P1
        ORL     A,R3
        OUTL    P1,A
        EN      TCNTI

        MOV     A,R3
        JNZ     SCB1
        MOV     A,#1H
        JMP     SCB2
SCB1:   MOV     R1,A
        MOV     A,#1H
SCB3:   RL      A
        DJNZ    R1,SCB3
SCB2:   MOV     R6,A    ;; R6 - bit mask
        MOV     R0,#KEYS

        MOV     R5,#1H
        MOV     R4,#4H
S4B4:   MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P4,A
        NOP
        CLR     A
        MOVD    P4,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P4SH
        ORL     P1,#10H
        JZ      S4B5
        JMP     S4B6
P4SH:   ORL     P1,#10H
        JNZ     S4B5
S4B6:   CALL    SCWAIT
        MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P4,A
        NOP
        CLR     A
        MOVD    P4,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P4SH1
        ORL     P1,#10H
        JZ      S4B5
        CALL    CODE
        JMP     S4B7
P4SH1:  ORL     P1,#10H
        JNZ     S4B5
        CALL    CODE
        ORL     A,#80H
S4B7:   CALL    PUT
        MOV     A,@R0
        XRL     A,R6
        MOV     @R0,A
S4B5:   MOV     A,R5
        RL      A
        MOV     R5,A
        INC     R0
        DJNZ    R4,S4B4
        JMP     SCAN5

        ORG     200H
SCAN5:  MOV     R5,#1H
        MOV     R4,#4H
S5B4:   MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P5,A
        NOP
        CLR     A
        MOVD    P5,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P5SH
        ORL     P1,#10H
        JZ      S5B5
        JMP     S5B6
P5SH:   ORL     P1,#10H
        JNZ     S5B5
S5B6:   CALL    SCWAIT
        MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P5,A
        NOP
        CLR     A
        MOVD    P5,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P5SH1
        ORL     P1,#10H
        JZ      S5B5
        CALL    CODE
        JMP     S5B7
P5SH1:  ORL     P1,#10H
        JNZ     S5B5
        CALL    CODE
        ORL     A,#80H
S5B7:   CALL    PUT
        MOV     A,@R0
        XRL     A,R6
        MOV     @R0,A
S5B5:   MOV     A,R5
        RL      A
        MOV     R5,A
        INC     R0
        DJNZ    R4,S5B4

        MOV     R5,#1H
        MOV     R4,#4H
S6B4:   MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P6,A
        NOP
        CLR     A
        MOVD    P6,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P6SH
        ORL     P1,#10H
        JZ      S6B5
        JMP     S6B6
P6SH:   ORL     P1,#10H
        JNZ     S6B5
S6B6:   CALL    SCWAIT
        MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P6,A
        NOP
        CLR     A
        MOVD    P6,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P6SH1
        ORL     P1,#10H
        JZ      S6B5
        CALL    CODE
        JMP     S6B7
P6SH1:  ORL     P1,#10H
        JNZ     S6B5
        CALL    CODE
        ORL     A,#80H
S6B7:   CALL    PUT
        MOV     A,@R0
        XRL     A,R6
        MOV     @R0,A
S6B5:   MOV     A,R5
        RL      A
        MOV     R5,A
        INC     R0
        DJNZ    R4,S6B4

        MOV     R5,#1H
        MOV     R4,#4H
S7B4:   MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P7,A
        NOP
        CLR     A
        MOVD    P7,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P7SH
        ORL     P1,#10H
        JZ      S7B5
        JMP     S7B6
P7SH:   ORL     P1,#10H
        JNZ     S7B5
S7B6:   CALL    SCWAIT
        MOV     A,R5
        ANL     P1,#0EFH
        MOVD    P7,A
        NOP
        CLR     A
        MOVD    P7,A
        MOV     A,@R0
        ANL     A,R6
        JT1     P7SH1
        ORL     P1,#10H
        JZ      S7B5
        CALL    CODE
        JMP     S7B7
P7SH1:  ORL     P1,#10H
        JNZ     S7B5
        CALL    CODE
        ORL     A,#80H
S7B7:   CALL    PUT
        MOV     A,@R0
        XRL     A,R6
        MOV     @R0,A
S7B5:   MOV     A,R5
        RL      A
        MOV     R5,A
        INC     R0
        DJNZ    R4,S7B4
        RET

        END     0
