%----------------------------------------------------------------------%
%       Микропрограммы процессора Kronos-P4.0                          %
%                                                                      %
%       Внутренний тест процессора.                                    %
%       01-Jul-88                                                      %
%                                                                      %
%       Новосибирск, Академгородок, пр.Лаврентьева 6,                  %
%       ВЦ СО АН СССР, отдел систем информатики,                       %
%       Д.Н.Кузнецов, Е.В.Тарасов                                      %
%                                                                      %
%       (c) Kronos lab. 1988                                           %
%----------------------------------------------------------------------%

% Sequenser test
:GO0    [ RESET GOTO ADR=GO1 ]
:GO3    [ GOTO ADR=GO3 ]
:GO4    [ RETURN ]
:GO5    [ GOTO ADR=GO5 ]
:GO1    [ FLAG=ZERO ][ GO_FALSE ADR=GO2 ]
:GO6    [ GOTO ADR=GO6 ]
:GO2    [ GO_TRUE ADR=GO3 ][ CALL ADR=GO4 ]

% Init expression stack
:INIT   [ GO_IF_STACK_EMPTY ADR=REG_TEST ]
        [ bus_A=STACK->R1 GOTO ADR=INIT  ]

% Registers test
:REG_TEST
        [ CONST->Etop   D=055 ]
        [ CONST->R1     D=0AA ]
        [ ALU=A_OR_B    bus_A=RW_Etop   bus_B=R1 ]
        [ ALU=A-B       bus_A=Etop      CONST D=0FF  FLAG=Z ]
        [ GO_TRUE ADR=RT1 ]
:RT_ERR0  [ bus_B=Etop RD_MEM_A ]
          [ GOTO ADR=RT_ERR0 ]

:RT1
        [ CONST->R1 D=1 ]
        [ CONST->R2 D=16. ]
:RT2    [ ALU=ROL(B,2) bus_B=RW_R1 ]
        [ ALU=A_OR_B bus_A=RW_R1 CONST D=1 ]
        [ ALU=A-1    bus_A=RW_R2 FLAG=Z ]
        [ GO_FALSE ADR=RT2 ]
% R1 - pattern
        [ bus_A=R1->STACK ]
        [ CONST->R2 D=0FF ]
        [ bus_A=R2->STACK ]

:RT_LOOP
        [ bus_A=STACK->R2 ]
        [ bus_A=STACK->R1 ]
        [ bus_A=R1->STACK ]
        [ ALU=A-1  bus_A=RW_R2 FLAG=Z ]
        [ bus_A=R2->STACK ]
        [ GO_TRUE ADR=RT_OK ]

        [ ALU=A_AND_B  bus_A=R2 CONST D=1 FLAG=Z ]
        [ GO_TRUE ADR=RT4 ]
        [ CONST->R3 D=0 ]
        [ ALU=A_OR_NE(B) bus_A=R3 bus_B=RW_R1 ]
:RT4
        [ ALU=A bus_A=R1 bus_B=WR_R2 ]
        [ ALU=ROL(B,2)   bus_B=RW_R2 ]
        [ ALU=A-B    bus_A=RW_R2 bus_B=R1  FLAG=Z ]
        [ GO_TRUE ADR=RT3 ]
          % R1 # 101010101010101010
:RT_ERR1  [ bus_B=R2 RD_MEM_A ]
          [ GOTO ADR=RT_ERR1 ]
:RT3
        [ ALU=A bus_A=R1        bus_B=WR_Etop ]
        [ ALU=A bus_A=R1        bus_B=WR_R2   ]
        [ ALU=A bus_A=R1        bus_B=WR_R3   ]
        [ ALU=A bus_A=R1        bus_B=WR_R4   ]
        [ ALU=A bus_A=R1        bus_B=WR_R5   ]
        [ ALU=A bus_A=R1        bus_B=WR_R6   ]
        [ ALU=A bus_A=R1        bus_B=WR_Time ]
        [ ALU=A bus_A=R1        bus_B=WR_P    ]
        [ ALU=A bus_A=R1        bus_B=WR_M    ]
        [ ALU=A bus_A=R1        bus_B=WR_PC   ]
        [ ALU=A bus_A=R1        bus_B=WR_G    ]
        [ ALU=A bus_A=R1        bus_B=WR_L    ]
        [ ALU=A bus_A=R1        bus_B=WR_S    ]
        [ ALU=A bus_A=R1        bus_B=WR_H    ]
        [ ALU=A bus_A=R1        bus_B=WR_F    ]

        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_R2   ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_R3   ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_R4   ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_R5   ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_R6   ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_Time ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_P    ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_M    ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_PC   ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_G    ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_L    ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_S    ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_H    ]
        [ ALU=A_OR_B bus_A=RW_Etop   bus_B=RW_F    ]

        [ ALU=A-B bus_A=Etop bus_B=R1 FLAG=Z ]
        [ GO_TRUE ADR=RT5 ]
:RT_ERR2  [ bus_B=Etop RD_MEM_A ]
          [ GOTO ADR=RT_ERR2 ]

:RT5    [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_R2   ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_R3   ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_R4   ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_R5   ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_R6   ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_Time ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_P    ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_M    ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_PC   ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_G    ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_L    ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_S    ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_H    ]
        [ ALU=A_AND_B bus_A=RW_Etop   bus_B=RW_F    ]

        [ ALU=A-B bus_A=Etop bus_B=R1 FLAG=Z ]
        [ GO_TRUE ADR=RT_LOOP ]
:RT_ERR3  [ bus_B=Etop RD_MEM_A ]
          [ GOTO ADR=RT_ERR3 ]

:RT_OK  [ bus_A=STACK->R1 ]
% R1 - pattern
        [ bus_A=STACK->R2 ]
% E-stack test
:STACK_TEST
        [ ALU=A bus_A=R1 bus_B=WR_R2 ]
        [ ALU=ROL(B,2)   bus_B=RW_R2 ]
        [ ALU=A-B bus_A=RW_R2 bus_B=R1  FLAG=Z ]
          [ GO_TRUE ADR=ST2 ]
          % R1 # 101010101010101010
:ST_ERR1  [ bus_B=R2 RD_MEM_A ]
          [ GOTO ADR=ST_ERR1 ]

:ST2    % R1 = 101010101....
        [ CONST->R2 D=0FF ]

:ST_LOOP
        [ ALU=A-1  bus_A=RW_R2 FLAG=Z ]
        [ GO_TRUE ADR=ST_OK ]

        [ ALU=A_AND_B  bus_A=R2 CONST D=1 FLAG=Z ]
        [ GO_TRUE ADR=ST_3 ]
        [ CONST->R3 D=0 ]
        [ ALU=A_OR_NE(B) bus_A=R3 bus_B=RW_R1 ]
:ST_3
        [ CONST->R6 D=8. ]
:ST3    [ ALU=A-1 bus_A=RW_R6 FLAG=Z ]
        [ bus_A=R1->STACK GO_FALSE ADR=ST3 ]

        [ CONST->R3 D=0 ]
        [ ALU=A bus_A=R1 bus_B=WR_R4 ]

        [ CONST->R6 D=8. ]
:ST4    [ ALU=A-1 bus_A=RW_R6 FLAG=Z ]
        [ bus_A=STACK->R5 ]
        [ ALU=A_OR_B  bus_A=R5 bus_B=RW_R3 ]
        [ ALU=A_AND_B bus_A=R5 bus_B=RW_R4 GO_FALSE ADR=ST4 ]

:ST5    [ ALU=A-B bus_A=R1 bus_B=R3 FLAG=Z ]
        [ GO_TRUE ADR=ST6 ]
:ST_ERR3  [ bus_B=R3 RD_MEM_A ]
          [ GOTO ADR=ST_ERR3 ]

:ST6    [ ALU=A-B bus_A=R1 bus_B=R4 FLAG=Z ]
        [ GO_TRUE ADR=ST_LOOP ]
:ST_ERR4  [ bus_B=R4 RD_MEM_A ]
          [ GOTO ADR=ST_ERR4 ]

:ST_OK  [ CONST D=0 RD_MEM_A ]
        [ GOTO ADR=ST_OK ]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]

[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F][F][F]
[F][F][F][F] [F][F][F][F] [F][F][F][F] [F][F]
:UPDATE_CASH_S
[F]

$
